<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        main{
            max-width: 500px;
            border: 1px solid #000;
            margin: 5%;
        }
        main>.buttons-wra{
            display: grid;
            height: 400px;
            grid: repeat(4,1fr)/repeat(4,1fr);
            grid-gap:10px;
            color: #fff;
        }
        .buttons-wra>div{
            transition: all .3s;
        }
        a:focus{
           opacity: .6
        }
        .little-font{
            font-size: 23px;
        }
        a{
            font-size: 30px;
            transition: all .3s;
            background: #666;
            text-decoration: none;
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .show-wra{
            width: 100%;
            height: 120px;
            padding: 10px 10px 10px 10px;
            border-bottom: 1px solid #000;
            position: relative;
        }
        .up,.down{
            width: 100%;
            text-align: right;
            overflow: hidden;
        }
        .up{
            height: 70%;
        }
        .down{
            height: 30%;
        }
        .up span{
            font-size: 35px;
        }
        .row{
            grid-column: 4 / 5;
            grid-row: 1 / 5;
            display: grid;
            grid-template-rows: repeat(5,1fr);
        }
    </style>
</head>
<body>
    <main>
        <div class="show-wra">
            <div class="up">
                <span></span>    
            </div>
            <div class="down">
               <span></span>
            </div>
        </div>
        <div class="buttons-wra">
            <div>
                <a href="javascript:;">
                    <span>1</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>2</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>3</span>       
                </a>
            </div>
            <div class="row">
                <div class="divide">
                    <a href="javascript:;">
                        <span class="little-font">/</span>       
                    </a>
                </div>
                <div class="multiply">
                    <a href="javascript:;">
                        <span>*</span>       
                    </a>
                </div>
                <div class="minus">
                    <a href="javascript:;">
                        <span>-</span>       
                    </a>
                </div>
                <div class="plus">
                    <a href="javascript:;">
                        <span>+</span>       
                    </a>
                </div>
                <div class="clear">
                    <a href="javascript:;">
                        <span>清除</span>       
                    </a>
                </div>
            </div>
            <div>
                <a href="javascript:;">
                    <span>4</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>5</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>6</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>7</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>8</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>9</span>       
                </a>
            </div>
            <div class="dot">
                <a href="javascript:;">
                    <span>.</span>       
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <span>0</span>       
                </a>
            </div>
            <div class="del">
                <a href="javascript:;">
                    <span class="little-font">删除</span>       
                </a>
            </div>
        </div>
    </main>
    <script src="count.js"></script>
</body>
</html>